{
    "productName": "lotion-rs",
    "version": "0.2.1",
    "identifier": "com.lotion.rs",
    "build": {
        "frontendDist": "assets"
    },
    "plugins": {
        "updater": {
            "endpoints": [
                "https://example.com/update/{{target}}/{{current_version}}"
            ],
            "dialog": true,
            "pubkey": "dW5kZWZpbmVk"
        }
    },
    "app": {
        "security": {
            "csp": null
        }
    },
    "bundle": {
        "active": true,
        "targets": [
            "deb",
            "rpm",
            "appimage"
        ],
        "icon": [
            "assets/icon.png",
            "assets/icon.ico",
            "assets/icon.icns"
        ],
        "category": "Productivity",
        "shortDescription": "Native Rust client for Notion.so",
        "longDescription": "lotion-rs is a native Rust desktop client for Notion.so, built with Tauri v2. Features Zero-Trust security, LiteBox sandboxing, and custom theming.",
        "resources": [
            "assets/*",
            "i18n/**/*"
        ]
    }
}